<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pasta Recipe</title>
    <link rel="stylesheet" href="pasta.css">
</head>


<body>
    <header>
        <h1>One-Pot White Wine Pasta with Mushrooms and Leek</h1>
        <img src="pasta.jpg">
    </header>
        <span class = "dish-info border"> 
            <ul>
                <li>Prepping Time: 30 mins</li>
                <li>Servings: 2</li>
                <li>Serving Time: 30 mins</li>
            </ul>
        </span>
    <dev class="recipe-content border">
        <dev class = "ingredients">
            <h3>Ingredients</h3>
            <ul class="ingredient-list">
                <li>3 tablespoons extra-virgin olive oil</li>
                <li>1 pound cremini mushrooms, trimmed and sliced</li>
                <li>2 tablespoons unsalted butter</li>
                <li>2 medium leeks, trimmed and thinly sliced (white and light green parts only), about 1 1 /2 cups</li>
                <li>4 medium garlic cloves, thinly sliced</li>
                <li>2 1/2 teaspoons kosher salt, divided</li>
                <li>1 pound short pasta, such as penne, casarecce, or pipe rigate</li>
                <li>3 cups water</li>
                <li>1 1/3cups low-sodium vegetable broth</li>
                <li>2/3 cup dry white wine</li>
                <li>1/2 cup heavy whipping cream</li>
                <li>1/2 cup grated Parmigiano-Reggiano cheese (about 2 ounces), plus more for serving</li>
                <li>2 tablespoons chopped fresh dill</li>
                <li>2 tablespoons chopped fresh flat-leaf parsley</li>
                <li>1 teaspoon grated lemon zest plus 1 1/2 teaspoons fresh juice (from 1 lemon)</li>
                <li>1/2 teaspoon black pepper</li>
            </ul>
        </dev>
        <dev class = "directions">
            <h3>Directions</h3>
            <ol class="directions-list">
                <li> Gather the ingredients</li>
                <li>Heat oil in a large saucepan over medium-high. Add mushrooms and cook, stirring often, until all liquid
                    has evaporated, about 12 minutes.</li>
                <li>Add butter, stirring until melted. Add leeks, garlic, and 1 teaspoon of the salt; cook, stirring often,
                    until leeks are tender, 4 to 5 minutes.</li>
                <li>Stir in pasta, water, stock, wine, and remaining 1 1/2 teaspoons salt. Increase heat to high and bring
                    to a boil. Reduce heat to medium and simmer, stirring occasionally, until about 3 minutes short of al
                    dente (check cook time on package).</li>
                <li>Stir in cream and simmer until sauce evenly coats pasta, about 3 minutes. Remove from heat. Stir in
                    cheese, herbs, lemon zest and juice, and pepper. Divide pasta evenly among shallow bowls and serve
                    topped with cheese.</li>
            </ol>
        </dev>
    </dev>


</body>

</html>